{
  "name": "Holy - Portfolio",
  "short_name": "Holy",
  "description": "Portfolio de Holy, étudiant en sciences informatiques passionné par la Data Science, l'IA et la cybersécurité",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#0f0f0f",
  "display": "standalone",
  "start_url": "/"
}